<project name="check-assertions" default="dist" basedir=".">
    <description>
        Check Assertions - PAva 1st Project by Group 19
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="javassist.jar" destdir="${build}" includeantruntime="false" 
        debug="true" debuglevel="lines,vars,source"/>
  </target>
  
  <target name="dist" depends="compile" description="generate the distribution">
    <jar jarfile="checkassertions.jar">
        <fileset dir="${build}"/>
        <zipfileset includes="**/*.class" src="javassist.jar"/>
        <manifest>
            <attribute name="Main-Class" 
                value="ist.meic.pa.CheckAssertions"/>
        </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>
